{
  "name": "consul8s",
  "version": "0.0.0",
  "description": "Consul/Kube integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FairwindsOps/consul8s.git"
  },
  "author": "Fairwinds",
  "license": "Apache2",
  "dependencies": {
    "k8s-scripts": "git://github.com/FairwindsOps/k8s-scripts.git#v4.0.1"
  }
}
